# spring-assignment

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/ritika/springboot/assignment/: AssignmentApplication.java
src/main/java/com/ritika/springboot/assignment/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/ritika/springboot/assignment/controller/: CustomerController.java  EmployeeController.java  GetCustomerController.java  HomeController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/com/ritika/springboot/assignment/dao/: AuthorityRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemsRepository.java  UserRepository.java
src/main/java/com/ritika/springboot/assignment/entity/: Authority.java  Customer.java  Employee.java  Item.java  User.java
src/main/java/com/ritika/springboot/assignment/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: access-denied.html  carts.html  home.html
src/main/resources/templates/customer/: customer-conformation.html  customer-items-list.html  customer-list.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/main/resources/templates/items/: items-form.html  items-list.html
src/test/java/com/ritika/springboot/assignment/: AssignmentApplicationTests.java
src/test/java/com/ritika/springboot/assignment/service/: TestCustomerService.java  TestEmployeeService.java  TestItemsService.java  TestUserService.java
