#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/assign_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springsstudent
spring.datasource.password=Springstudent@123